spring.application.name=webseer
spring.datasource.url=jdbc:postgresql://localhost:5432/url_spy
spring.datasource.username=postgres
spring.datasource.password=*sh38171011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect